services:
  - type: worker
    name: lms-churn-bot
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: TG_TOKEN
        sync: false
      - key: MODEL_PATH
        value: /app/prod_lms_dropout_model.pkl
      - key: CONFIG_PATH
        value: /app/prod_lms_dropout_config.json
      - key: DATA_DIR
        value: /tmp/uploads
      - key: RUNNER_PATH
        value: /app/lms_churn_prod.py
